# beacon-boiler-plate

./: .gitignore  README.md
android/BeaconBoilerPlate/: build.gradle
android/BeaconBoilerPlate/app/: build.gradle
android/BeaconBoilerPlate/app/src/androidTest/java/android/connecthings/com/beaconboilerplate/: ApplicationTest.java
android/BeaconBoilerPlate/app/src/main/: AndroidManifest.xml
android/BeaconBoilerPlate/app/src/main/java/android/connecthings/com/beaconboilerplate/: ActivityBeacon.java  ApplicationBeacon.java  LocationPermisionFragment.java
android/BeaconBoilerPlate/app/src/main/res/layout/: activity_activity_beacon.xml  content_activity_beacon.xml
android/BeaconBoilerPlate/app/src/main/res/menu/: menu_activity_beacon.xml
android/BeaconBoilerPlate/app/src/main/res/values/: strings.xml
android/BeaconBoilerPlate/app/src/test/java/android/connecthings/com/beaconboilerplate/: ExampleUnitTest.java
android/BeaconBoilerPlate/gradle/wrapper/: gradle-wrapper.properties
ios/BeaconBoilerPlate/: Podfile
ios/BeaconBoilerPlate/BeaconBoilerPlate/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  ViewControllerBeacon.h  ViewControllerBeacon.m  main.m
ios/BeaconBoilerPlate/BeaconBoilerPlate.xcodeproj/: project.pbxproj
ios/BeaconBoilerPlate/BeaconBoilerPlate.xcworkspace/: contents.xcworkspacedata
ios/BeaconBoilerPlate/BeaconBoilerPlateTests/: BeaconBoilerPlateTests.m
ios/BeaconBoilerPlateSwift/BeaconBoilerPlateSwift/: AppDelegate.swift  Info.plist  ViewControllerBeacon.swift
ios/Objective-C/BeaconBoilerPlate/: Podfile
(+106 files in other folders)
