// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/groups/public"}
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven {
            credentials {
                username = forgeMavenUser
                password = forgeMavenPassword
            }
            url "https://forge.adtag.eu/nexus/content/groups/public"
        }
        maven {
            credentials {
                username = forgeMavenUser
                password = forgeMavenPassword
            }
            url "https://forge.adtag.eu/nexus/content/repositories/releases"
        }
        maven {
            credentials {
                username = forgeMavenUser
                password = forgeMavenPassword
            }
            url "https://forge.adtag.eu/nexus/content/repositories/snapshots"
        }
        maven { url "http://repo.maven.apache.org/maven2" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
